<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Temp01.fsx" />
    <None Include="Temp02.fsx" />
    <None Include="Temp03.fsx" />
    <None Include="Temp04.fsx" />
    <None Include="TempDocument.fsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="13.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src-msoffice\DocBuildOffice.fsproj" />
    <ProjectReference Include="..\src\DocBuild.fsproj" />
  </ItemGroup>

</Project>
