# doc-build

./: DocBuild.sln  DocMake.sln  README.md  doc-build.sln
DocMake/: DocMake.fsproj  packages.config
DocMake/DocMake/Base/: CopyRename.fs
DocMake/DocMake/Builder/: BuildMonad.fs  ShellHooks.fs
DocMake/DocMake/Tasks/: PdfConcat.fs
DocMakeTest/: AssemblyInfo.fs  CEMA_Hazard_Sheets.fsx  DocMakeTest.fsproj  DummyFindReplace.fsx  DummyPdfRotate.fsx  DummyRename.fsx  EVENTS_CIT_Work.fsx  EVENTS_Survey_Forms.fsx  FLOW2_Build.fsx  Proprietry.fs  RTU_Erskines_Final.fsx  RTU_Final_Doc.fsx  RTU_Gen_Site_Work_Sheets.fsx  RTU_IS_Barriers_Final.fsx  RTU_MMIM_AR_Work_Sheets.fsx  SAMPS_New_Final.fsx  USAR_New_Final.fsx  packages.config
data/: findreplace1.docx  sheet1.xlsx  site1.json  slides1.pptx
notes/: Makefile  makeall.bat  notes.md
package-local/: MarkdownDoc.1.0.0.nupkg  MarkdownDoc.1.0.1-alpha-20190205.nupkg  MarkdownDoc.1.0.1-alpha-20190207.nupkg  MarkdownDoc.1.0.1-alpha-20190225.nupkg  MarkdownDoc.1.0.1-alpha-20190226d.nupkg
src/: App.config  AssemblyInfo.fs  BARRIERS_Build.fsx  BARRIERS_Final_Build.fsx  BARRIERS_gen.fsx  BARRIERS_gen_final.fsx  BuildScript.fsx  CEMA_Gen_Hazard_Records.fsx  CEMA_Hazard_Sheets.fsx  DocBuild.fsproj  DocMake.fsproj  DummyDocPhotos.fsx  DummyFindReplace.fsx  DummyInterop.fsx  DummyPdfRotate.fsx  DummyRename.fsx  EVENTS_CIT_Work.fsx  EVENTS_Gen_Survey_Sheets.fsx  EVENTS_Survey_Forms.fsx  EVENTS_Survey_Sheets.fsx  EVENTS_gen_surveys.fsx  FC2_Final_Build.fsx  FC2_gen_final.fsx  FLOW2_Build.fsx  GENHelper.fs  GEN_Invoke_dot_bat.fsx  GEN_json_matches.fsx  PLCAR_Filey_Final.fsx  PLCAR_Final_Build.fsx  PLCAR_gen_final.fsx  Proprietry.fs  RTU_Erskines_Final.fsx  RTU_Erskines_Final1.fsx  RTU_Final_Build.fsx  RTU_Final_Doc.fsx  RTU_Gen_Expired_OS_Sheets.fsx  RTU_Gen_Site_Work_Sheets.fsx  RTU_IS_Barriers_Final.fsx  RTU_MMIM_AR_Work_Sheets.fsx  RTU_gen_final.fsx  (+12 more)
src-msoffice/: DocBuildOffice.fsproj
src-msoffice/DocBuild/Office/: Common.fs  ExcelDocument.fs  ExcelFile.fs  ExcelXls.fs  MarkdownWordPdf.fs  MsoExcel.fs  MsoWord.fs  OfficeMonad.fs  OfficeMonadOperators.fs  PandocWordShim.fs  PowerPointDocument.fs  PowerPointFile.fs  PowerPointPpt.fs  WordDoc.fs  WordDocument.fs  WordFile.fs
src-msoffice/DocBuild/Office/Internal/: ExcelPrim.fs  PowerPointPrim.fs  Utils.fs  WordPrim.fs
src/DocBuild/: Common.fs  ExcelDoc.fs  JpegDoc.fs  MarkdownDoc.fs  PdfDoc.fs  PowerPointDoc.fs  WordDoc.fs
src/DocBuild/Base/: BaseDefinitions.fs  Collection.fs  Collective.fs  Common.fs  DocMonad.fs  DocMonadOperators.fs  Document.fs  FakeLike.fs  FakeLikePrim.fs  FileIO.fs  FileOperations.fs  FilePathPrim.fs  FilePaths.fs  FindFiles.fs  Monad.fs  Shell.fs  Skeletons.fs  Temp.fs
src/DocBuild/Base/Internal/: FakeLikePrim.fs  FilePaths.fs  GhostscriptPrim.fs  ImageMagickPrim.fs  PandocPrim.fs  PdftkPrim.fs  Shell.fs
src/DocBuild/Document/: ExcelXls.fs  Jpeg.fs  Markdown.fs  Pdf.fs  PowerPointPpt.fs  WordDoc.fs
src/DocBuild/Extra/: Contents.fs  PandocTeXShim.fs  PhotoBook.fs  TitlePage.fs
src/DocBuild/Extras/: PhotoBook.fs
src/DocBuild/Internal/: Common.fs  CommonUtils.fs  ExcelUtils.fs  ImageMagickUtils.fs  PdftkRotate.fs  RunProcess.fs  WordUtils.fs
src/DocBuild/Objects/: Document.fs  ExcelDoc.fs  JpegDoc.fs  MarkdownDoc.fs  PdfDoc.fs  PowerPointDoc.fs  WordDoc.fs
src/DocBuild/Raw/: Ghostscript.fs  GhostscriptPrim.fs  ImageMagick.fs  ImageMagickPrim.fs  MsoExcel.fs  Pandoc.fs  PandocPrim.fs  Pdftk.fs  PdftkPrim.fs  PdftkRotate.fs
src/DocMake/: FullBuilder.fs  PdfDoc.fs  WordBuilder.fs  WordDoc.fs
src/DocMake/Base/: BuildMonad.fs  Builders.fs  Common.fs  CopyRename.fs  ExcelProviderHelper.fs  Fake.fs  FakeExtras.fs  FakeFake.fs  FakeLike.fs  GENHelper.fs  ImageMagick.fs  ImageMagickUtils.fs  Json.fs  JsonUtils.fs  Office.fs  OfficeUtils.fs  RunProcess.fs  SimpleDocOutput.fs  String.fs
src/DocMake/Builder/: Base.fs  Basis.fs  BuildMonad.fs  Builders.fs  Document.fs  ExcelBuilder.fs  ExcelHooks.fs  ExcelRunner.fs  GhostscriptBuilder.fs  GhostscriptHooks.fs  GhostscriptRunner.fs  PandocRunner.fs  PdftkBuilder.fs  PdftkHooks.fs  PdftkRunner.fs  PowerPointBuilder.fs  PowerPointHooks.fs  PowerPointRunner.fs  ShellHooks.fs  WordBuilder.fs  WordHooks.fs  WordRunner.fs
src/DocMake/Lib/: DocFindReplace.fs  DocPhotos.fs  DocToPdf.fs  GsConcat.fs  PdfConcat.fs  PdfRotate.fs  PptToPdf.fs  XlsFindReplace.fs  XlsToPdf.fs
src/DocMake/Tasks/: CopyFile.fs  DocFindReplace.fs  DocIntertitle.fs  DocPhotos.fs  DocPhotos2.fs  DocToPdf.fs  IOActions.fs  MdToDoc.fs  PdfConcat.fs  PdfRotate.fs  PptToPdf.fs  UniformRename.fs  XlsFindReplace.fs  XlsToPdf.fs
src/DocMake/Utils/: Common.fs  Office.fs
src/Tasks/: DocFindReplace.fs  DocPhotos.fs  DocToPdf.fs  PdfConcat.fs
src/Utils/: Common.fs
test/: CEMA_Hazard_Sheets.fsx  DocBuildTest.fsproj  DocMakeTest.fsproj  DummyFindReplace.fsx  DummyPdfRotate.fsx  DummyRename.fsx  EVENTS_CIT_Work.fsx  EVENTS_Point_Blue.fsx  EVENTS_Survey_Forms.fsx  FLOW2_Build.fsx  Proprietary.fs  Proprietry.fs  RTU_Erskines_Final.fsx  RTU_Final_Doc.fsx  RTU_Gen_Site_Work_Sheets.fsx  RTU_IS_Barriers_Final.fsx  RTU_MMIM_AR_Work_Sheets.fsx  SAMPS_New_Final.fsx  Temp01.fsx  Temp02.fsx  Temp03.fsx  Temp04.fsx  TempDocument.fsx  TempMarkdown.fsx  TempPdfDoc.fsx  USAR_Final_Doc.fsx  USAR_New_Final.fsx  USAR_Old_Final.fsx  doc-build-test.fsproj
test-proprietary/: Coversheet.fs  DocBuildTestProprietary.fsproj  EventsFinal.fsx  ExcelProviderHelper.fs  Mk5mmimFinal.fsx  PBInstall.fsx  Proprietary.fs  RtuErskines.fsx  RtuFinals.fsx  RtuFirmwareUpgrade.fsx  RtuISBarrierFinals.fsx  RtuMk3Mk4Upgrade.fsx  RtuMk5MmimReplacement.fsx  RtuMm3xReplaceFinals.fsx  RtuSurveys.fsx  RtuYear5.fsx  UsarFinal.fsx
test-propriety/: Coversheet.fs  DocBuildTestPropriety.fsproj  EventsFinal.fsx
