<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="EventsFinal.fsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MarkdownDoc" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src-msoffice\DocBuildOffice.fsproj" />
    <ProjectReference Include="..\src\DocBuild.fsproj" />
  </ItemGroup>

</Project>
