<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="DocBuild\Office\Internal\Utils.fs" />
    <Compile Include="DocBuild\Office\Internal\WordPrim.fs" />
    <Compile Include="DocBuild\Office\Internal\ExcelPrim.fs" />
    <Compile Include="DocBuild\Office\Internal\PowerPointPrim.fs" />
    <Compile Include="DocBuild\Office\Common.fs" />
    <Compile Include="DocBuild\Office\OfficeMonad.fs" />
    <Compile Include="DocBuild\Office\OfficeMonadOperators.fs" />
    <Compile Include="DocBuild\Office\WordFile.fs" />
    <Compile Include="DocBuild\Office\ExcelFile.fs" />
    <Compile Include="DocBuild\Office\PowerPointFile.fs" />
</ItemGroup>

<ItemGroup>
    <COMReference Include="Microsoft.Office.Excel.dll">
      <Guid>00020813-0000-0000-c000-000000000046</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>9</VersionMinor>
      <WrapperTool>tlbimp</WrapperTool>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
    </COMReference>
    <COMReference Include="Microsoft.Office.Core.dll">
      <Guid>2df8d04c-5bfa-101b-bde5-00aa0044de52</Guid>
      <VersionMajor>2</VersionMajor>
      <VersionMinor>8</VersionMinor>
      <WrapperTool>tlbimp</WrapperTool>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
    </COMReference>
    <COMReference Include="Microsoft.Office.Word.dll">
      <Guid>00020905-0000-0000-c000-000000000046</Guid>
      <VersionMajor>8</VersionMajor>
      <VersionMinor>7</VersionMinor>
      <WrapperTool>tlbimp</WrapperTool>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
    </COMReference>
    <COMReference Include="Microsoft.Office.PowerPoint.dll">
      <Guid>91493440-5a91-11cf-8700-00aa0060263b</Guid>
      <VersionMajor>2</VersionMajor>
      <VersionMinor>12</VersionMinor>
      <WrapperTool>tlbimp</WrapperTool>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
    </COMReference>
  </ItemGroup>

<ItemGroup>
  <ProjectReference Include="..\src\DocBuild.fsproj" />
</ItemGroup>
  
</Project>
