<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ReferencePath>C:\Users\stephen\.nuget\packages\magick.net-q8-anycpu\7.9.2\runtimes\win-x64\native\</ReferencePath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ExcelProviderHelper.fs" />
    <Compile Include="Proprietary.fs" />
    <Compile Include="Coversheet.fs" />
    <Compile Include="EventsFinal.fsx" />
    <None Include="RtuYear5.fsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ExcelProvider" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src-msoffice\DocBuildOffice.fsproj" />
    <ProjectReference Include="..\src\DocBuild.fsproj" />
  </ItemGroup>

</Project>
