<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="DocBuild\Base\Common.fs" />
    <Compile Include="DocBuild\Base\Shell.fs" />
    <Compile Include="DocBuild\Base\DocMonad.fs" />
    <Compile Include="DocBuild\Base\FakeLike.fs" />
    <Compile Include="DocBuild\Base\Document.fs" />
    <Compile Include="DocBuild\Raw\GhostscriptPrim.fs" />
    <Compile Include="DocBuild\Raw\PandocPrim.fs" />
    <Compile Include="DocBuild\Raw\PdftkPrim.fs" />
    <Compile Include="DocBuild\Raw\ImageMagickPrim.fs" />
    <Compile Include="DocBuild\Raw\PdftkRotate.fs" />
    <Compile Include="DocBuild\Document\Pdf.fs" />
    <Compile Include="DocBuild\Document\Jpeg.fs" />
    <Compile Include="DocBuild\Document\Markdown.fs" />
    <Compile Include="DocBuild\Extra\PhotoBook.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="7.9.2" />
    <PackageReference Include="MarkdownDoc" Version="1.0.0" />
  </ItemGroup>

</Project>
